[defaults]

# some basic default values...

inventory      = ./inventory.ini
remote_tmp     = $HOME/.ansible/tmp
forks          = 150
#sudo_user      = root
interpreter_python = /usr/bin/python3
transport      = smart
